## AimeDb server setting
aimedb.server.enable=true
aimedb.server.address=0.0.0.0
aimedb.server.port=22345
## Server host return to client when boot up.
## Please notice DIVA won't work with localhost or 127.0.0.1
## Set this to same port to Http Server Port
allnet.server.host=192.168.1.100
allnet.server.port=80
## Http Server Port
## Only change this if you have a reverse proxy running.
## The game rely on 80 port for boot up command
server.port=80
## Logging
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
## Database Setting
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/{vendor}
########## For Sqlite ##########
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:data/db.sqlite
#spring.datasource.hikari.maximum-pool-size=1
#spring.datasource.hikari.maximumPoolSize=1
#auto schema update will case sqlite error
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
########## For Mysql ##########
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.url=jdbc:mariadb://localhost:3306/?useSSL=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=lawrence03
spring.datasource.url=jdbc:mariadb://localhost:3306/aqua?useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect
spring.datasource.hikari.maximum-pool-size=10000
spring.datasource.hikari.minimum-idle=100


## Game setting
## CHUNITHM
game.chunithm.overwrite-version=false
game.chunithm.rom-version=1.30.00
game.chunithm.data-version=1.30.00

## CHUSAN
game.chusan.overwrite-version=false
game.chusan.rom-version=2.01.00
game.chusan.data-version=2.01.00

## You can add any Spring Boot properties below
spring.flyway.enabled=false
spring.flyway.ignoreMissingMigrations=true
spring.flyway.ignorePendingMigrations=true
spring.flyway.ignoreFutureMigrations=true
spring.flyway.validateMigrationNaming=false
spring.flyway.validateOnMigrate=false
